# test_project_ui

./: README.md  configuration.properties  pom.xml
src/test/java/Contexts/: RegistrationContext.java
src/test/java/pages/: CustomerLookupPage.java  LoginPage.java  RegistrationPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: CustomerLookupStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  RegistrationStepDefinitions.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  Helper.java  TestData.java
src/test/resources/features/: Login.feature
